{
  "name": "meteorhouselibrary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@popperjs/core": "^2.11.6",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/runtime-dom": "^3.2.47",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "element-plus": "^2.2.27",
    "less": "~3.0.4",
    "moment": "^2.29.4",
    "vue": "^3.2.45",
    "vue-adsense": "^1.0.1",
    "vue-cookies": "^1.8.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
